<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text_view"
        android:layout_marginTop="20dp"
        android:padding="@dimen/padding_edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/psw_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_text"
        android:layout_marginTop="10dp"
        android:padding="@dimen/padding_edit_text"
        android:hint="Senha"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psw_text"
        android:text="Confirmar"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/ask_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="30dp"
        android:text="Não possui conta? Register-se agora!"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ask_text_view"
        android:layout_marginTop="-1dp"
        android:onClick="onClick"
        android:text="Cadastre-se"
        />


</RelativeLayout>